<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/blog/style.css">
<title>Ce este asta? - Gugălcrom Blog</title>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="/">Site-ul principal</a></li>
        </ul>
    </nav>
    <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />
            <span class="material-icons" style="font-size: 36px">menu</span>
            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <div id="menu">
              <ul>
                <li><a href="/blog">Acasă</a></li>
                <li class="mobile-post-link">Cele mai recente</li>
                
                                <li>
                                    <a href="/2022/02/19/raspberry-pi-desktop.html" class="mobile-post-link">Ar trebui să folosești un Raspberry Pi 4 ca desktop?</a>
                                </li>
                                
                            
                                <li>
                                    <a href="/2022/01/30/repara-lume-corupta-mc.html" class="mobile-post-link">Cum să repari o lume coruptă de Minecraft</a>
                                </li>
                                
                            
                                <li>
                                    <a href="/2022/01/17/ce-este-asta.html" class="mobile-post-link">Ce este asta?</a>
                                </li>
                                
                            
                <li><a href="/blog/browse-tags.html">Caută după etichete</a></li>
                <li><a href="/">Site-ul principal</a></li>
                    <ul>
                  </div>
            </div>
        </div>
    <h1>Ce este asta?</h1>
    </header>
    <main>
      <aside class="sidebar">
        <div class="inner">
          <br><a href="/blog">Acasă</a><br>
          <div id="recent-posts">
              <h3>Cele mai recente</h3>
              <ul>
                  
                      <li>
                          <!-- Transform date to Romanian format -->
                          <span class="date">
                              
                              sâmbătă,
                                  
                              
                              19
                  
                              
                              februarie
                                  
                  
                              2022
                          </span><br>
                          <a href="/2022/02/19/raspberry-pi-desktop.html">Ar trebui să folosești un Raspberry Pi 4 ca desktop?</a>
                      </li>
                      
                  
                      <li>
                          <!-- Transform date to Romanian format -->
                          <span class="date">
                              
                              duminică,
                              
                              
                              30
                  
                              
                              ianuarie
                                  
                  
                              2022
                          </span><br>
                          <a href="/2022/01/30/repara-lume-corupta-mc.html">Cum să repari o lume coruptă de Minecraft</a>
                      </li>
                      
                  
                      <li>
                          <!-- Transform date to Romanian format -->
                          <span class="date">
                              
                              luni,
                                  
                              
                              17
                  
                              
                              ianuarie
                                  
                  
                              2022
                          </span><br>
                          <a href="/2022/01/17/ce-este-asta.html">Ce este asta?</a>
                      </li>
                      
                  
              </ul>
          </div>
          <div id="tags">
            <h3>După etichete</h3>
              
                  
                    <a href="/blog/browse-tags.html#site">site</a>
                  
                  
              
                  
                     • <a href="/blog/browse-tags.html#jekyll">jekyll</a>
                  
                  
              
                  
                     • <a href="/blog/browse-tags.html#minecraft">minecraft</a>
                  
                  
              
                  
                     • <a href="/blog/browse-tags.html#server">server</a>
                  
                  
              
                  
                     • <a href="/blog/browse-tags.html#raspberry pi">raspberry pi</a>
                  
                  
              
            <br>
            <a href="/blog/browse-tags.html">Toate etichetele</a>
        </div>
        </div>
    </aside>
      <article class="content">
        <!-- Transform date to Romanian format -->
        <span class="date">
          
          luni,
              
          
          17

          
          ianuarie
              

          2022
        </span>
        <span>
          
            <br> Etichete: 
            
                
                    <a href="/blog/browse-tags.html#site">site</a>, 
                
            
                
                    <a href="/blog/browse-tags.html#jekyll">jekyll</a> 
                
            
          
        </span>
        <p>Acesta este noul meu blog, făcut cu <a href="https://jekyllrb.com">Jekyll</a>. Jekyll este un generator de site-uri statice foarte simplu, dar foarte puternic în același timp. Postările tale sunt fișiere Markdown. Markdown este un limbaj pentru scriere. Spre deosebire de HTML, scrierea se face pur și simplu, fără structură. E foarte ușor. Majoritatea simbolurilor de care vei avea nevoie sunt pe rândul de sus al tastaturii, deci poți să le folosești cu tastatura românească, cu câteva excepții, dar tot e mult mai ușor. Jekyll nu e ca majoritatea programelor: nu există bază de date. Toate postările tale sunt fișiere text.</p>

<p>În același timp, postările nu par pe o pagină goală. Definești meniurile, stilul textului (font, dimensiune, greutate, …) și orice altceva într-un fișier CSS, cu care eu m-am obișnuit.</p>

<p>Jekyll mai are ceva, se numește Liquid. E un mod HTML cu care poți adăuga conținut dinamic, ca o listă de postări. Bara din stânga e un exemplu. Dar, Jekyll generează site-uri statice. Nu vezi cum e făcută folosind inspectorul, vezi doar ce conține. E mult mai rapid și simplu.</p>

<p>Deci acesta e blogul meu.</p>

<p>Și Jekyll are ceva ce mi-am dorit de mult timp: poți crea un <em>template</em> cu meniurile și alte secțiuni și se aplică la toate paginile, fără a trebui să scrii nimic în ele.</p>

<p>Nu, și nu am comentarii. Nu e nevoie.</p>

            <a href=""></a>
      </article>
    </main>
    <footer>
        <h2>Gugălcrom</h2>
        <ul>
            <li><a href="https://Secret-chest.github.io">GitHub</a></li>
            <li><a href="https://scratch.mit.edu/users/mumu245">Scratch</a></li>
            <li><a href="https://www.youtube.com/channel/UCtmGKrFtyfTlhpX9X8ktb8Q">YouTube</a></li>
            <li class="gray">switchtolinux.today</li>
        </ul>
    </footer>
<script src="/ripples.js"></script>
</body>
</html>